{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Planner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        body {
            font-family: 'Palanquin', sans-serif;
            line-height: 2;
        }

        /* Color palatte available at http://paletton.com/#uid=33y0u0koMBxaoZCfcULR7n+YkjK */

        .sidenav {
            background-color: #AFD9FB;
            height: 100%;
            padding: 5px;
        }

        .nav-stacked>li+li {
            margin-top: 5px;
        }

        input {
            border-radius: 4px;
            border: 1px solid #CCCCCC;
        }

        mark, ::selection {
            background: #FFEBAC;
        }

        .navbar {
            background-color: #337BB7;
            border: 0px;
            margin: 0px;
            color: #FFFFFF;
            border-radius: 0px;
        }

        /* On small screens, set height to 'auto' for navs and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 5px;
          }
          .row.content, .navbar {height: auto;}
        }
    </style>

    <script>
        var today = new Date();
        var todayOfWeek = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
        tdd = today.getDate();
        tmm = today.getMonth() + 1;
        twd = todayOfWeek[today.getDay()];

        $(function(){
            $('#today').text(twd + ' ' + tmm + '/' + tdd);
        });

    </script>

    {% block head %}
    {% endblock %}

</head>
<body>

<div class = "row">
    <nav class="navbar" style="padding: 10px">
            <div class="col-sm-10">
                <h3> Plan it All </h3>
            </div>
            <div class="col-sm-2">
                <td style="text-align:right"><h3><span id="today" class="pull-right"></span></h3></td>
            </div>
    </nav>
</div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <ul class="nav nav-pills nav-stacked" style="font-size: large">
            <li id="indexlink"><a href="/index/">Incomplete Tasks</a></li>
            <li id="biglink"><a href="/bigtasks/">Big Tasks</a></li>
            <li id="quicklink"><a href="/quicktasks/">Quick Tasks</a></li>
            <li id="addlink"><a href="/addtask/">Add Tasks</a></li>
        </ul><br>
    </div>

    <div class="col-sm-9" style="font-size: large">
            {% block content %}
            {% endblock %}
        </div>
    </div>
  </div>
</div>

</body>
</html>